{
  "name": "shikisai",
  "version": "0.0.0",
  "description": "shikisai color management tool",
  "license": "MIT",
  "keywords": [
    "color",
    "typescript"
  ],
  "private": "true",
  "main": "./dist/index.js",
  "scripts": {
    "build": "npm-run-all gts:lint tsc:build",
    "watch": "tsc -w",
    "tsc:build": "tsc",
    "gts:lint": "gts lint",
    "gts:clean": "gts clean",
    "gts:fix": "gts fix",
    "prepublishOnly": "npm run build"
  },
  "author": "ken7253 <ken7253@gmail.com> (https://dairoku-studio.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/ken7253/shikisai"
  },
  "engines": {
    "node": "^14.16.0",
    "vscode": "^1.22.0"
  },
  "volta": {
    "node": "14.16.0"
  },
  "devDependencies": {
    "@types/color-convert": "^2.0.0",
    "@types/inquirer": "^7.3.1",
    "@types/node": "^14.11.2",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "gts": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "cac": "^6.7.2",
    "color-convert": "^2.0.1",
    "inquirer": "^8.0.0"
  }
}
